HOST=0.0.0.0
PORT=3000

PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432


RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

REDIS_SERVER=